<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT - CLUB A STEAKHOUSE</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            background-image: url(contact2.png);
            /* background-repeat: reap; */
            height: 100%;
            position: relative;
            padding-bottom: 400px;
        }

        .nav {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 2em;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a {
            display: block;
            padding: 14px 16px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
            text-shadow: 8px 8px 10px black;
        }

        .nav ul li a:hover {
            color: rgb(203, 198, 198);
        }

        .logo {
            position: absolute;
            top: 120px;
            left: 40%;
            width: 250px;
        }

        .logo img {
            width: 100%;
        }

        .list {
            width: 70%;
            margin: auto;
            background-color: white;
            margin-top: 400px;
            padding: 6em 4em;
            opacity: 0.8;
        }

        .list p {
            margin-top: 1em;
            font-family: sans-serif;
            font-size: 120%;
            padding: 0.3em;
            /* background-color: aquamarine; */
        }
        .content{
            width: 60%;
            margin: auto;
            text-align: center;
            margin-top: 400px;
            background-color:white;
            opacity: 0.7;
            padding: 1em;
            padding-left: 5em;
            padding-right: 5em;
        }
        .content p{
            padding-bottom: 1.5em;
            text-align: center;
        }
        .content h2, h3{
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            font-size: xx-large;
            font-family:Arial;
        }
        .footer{
            width: 60%;
            background-color: white;
            opacity: 0.7;
            text-align: center;
            /* padding-right: 40%;
             */
        }
        .footer img{
          padding-left: 40%;
          padding-top: 5em;
          width: 60%;

        }
        .footer p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wine-list.html">WINE LIST</a></li>
                <li><a href="reservations-events.html">RESERVATIONS AND EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="logo.png" alt="CLUB A STEAKHOUSE">
        </div>
        <div class="content">
            <h2 style="padding-top: 1em;"><strong>ABOUT US</strong></h2>
            <p style="text-align:left;"><strong>ESTABLISHED IN 2008.</strong></p>
            <p>BRUNO SELIMAJ WAS BORN AND RAISED IN A SMALL VILLAGE ON THE NORTHERN ALBANIAN/MONTENEGRIN BORDER AND BEGAN HIS LIFE AS SIMPLE FARMER. BUT AT THE TENDER AGE OF 18 AND WITH HIS PARENTS BLESSING, HE EMBARKED ON A JOURNEY TO AMERICA IN SEARCH OF NEW LIFE.</p>
            <p>IN AN ALBANIAN HOUSEHOLD, IT IS TRADITION THAT A GUEST IS TREATED WITH THE UTMOST RESPECT AND AS A MEMBER OF THE FAMILY. BRUNO BROUGHT THESE CORE FAMILY VALUES TO HIS RESTAURANT AND BRUNO SELIMAJ'S LIFE DEFINES TRUE RESTAURANT HOSPITALITY.
            </p>
            <p>IN DECEMBER  2007, BRUNO CLOSED HIS LEGENDARY RESTAURANT AFTER 30 YEARS WITH A NEW IDEA AND A CONTINUING PASSION TO STRIVE TO BE THE BEST.  HE RE-OPENED HIS FAMED RESTAURANT AS CLUB A, A MODERN AMERICAN STEAKHOUSE IN THE SAME LOCATION.  HIS NEW VENTURE MANAGES TO ENCOMPASS THE CHARACTERISTICS OF A TRADITIONAL STEAKHOUSE AND NEW WORLD MODERNISM.  HIS LATEST ACCOMPLISHMENT HAS ESTABLISHED BRUNO AS ONE OF NEW YORK'S LEGENDARY RESTAURATEURS.</p>
            <p>CLUB A STEAKHOUSE WAS OPENED IN APRIL 2008 AFTER BRUNO DECIDED TO TAKE ON A NEW CHALLENGE. FOR 30 YEARS BRUNO OWNED AND OPERATED, BRUNO RISTORANTE, BUT NOW HE WANTED TO DO SOMETHING THAT HIS WHOLE FAMILY COULD BE A PART OF AND WOULD TRULY LEAVE A LEGACY. THE "A" IN CLUB A STEAKHOUSE IS AFTER HIS THREE SONS, ARBEN, AGRON, AND ALBAN. ALL OF WHOM WORK AT THE RESTAURANT AND HELP TO CARRY ON THE CORE VALUES OF FAMILY HOSPITALITY AND EXCELLENCE IN FOOD SERVICE.</p>
            <p>BRUNO, IS THE QUINTESSENTIAL OWNER/HOST /RESTAURATEUR </p>
            <p>UPON ARRIVING IN AMERICA IN THE EARLY 1970'S, AND WITHOUT ANY KNOWLEDGE OF THE ENGLISH LANGUAGE, HE CONVINCED A CLOSE FRIEND TO SECURE HIM A JOB AT NEW YORK'S FAMOUS NANI'S RESTAURANT.  AFTER WORKING AT SEVERAL RESTAURANTS OVER THE COURSE OF 5 YEARS, BRUNO HAD BECOME ONE OF NEW YORK'S BEST KNOWN RESTAURANT CAPTAINS.
            </p>
            <p>WITH A LEAP OF FAITH AND AN UNDISPUTABLE KNOWLEDGE OF THE RESTAURANT INDUSTRY, BRUNO TURNED HIS DREAM OF OPENING HIS OWN ESTABLISHMENT INTO A REALITY IN OCTOBER 1977.  BRUNO RESTAURANT, A NORTHERN ITALIAN STYLE RESTAURANT, OPENED WITH INCREDIBLE REVIEWS AND QUICKLY BECAME A CELEBRITY HANG OUT FOR THE WHO'S WHO OF NEW YORK POLITICS, WALL STREET, AND SOCIETY.  BRUNO AND HIS TEAM OF FRIENDS, FAMILY, AND LOYAL STAFF BECAME RESTAURANT CELEBRITIES OVERNIGHT AND ENTERTAINED COUNTLESS SATISFIED CUSTOMERS.</p>
            <h3><strong>LOCATION</strong></h3>
            <p><strong>CLUB A STEAKHOUSE IS ON THE BORDER OF THE UPPER EAST SIDE AND MIDTOWN EAST

                240 E 58TH STREET NEW YORK, NY 10022 (BETWEEN 2ND AND 3RD AVENUE)</strong></p>
                <h3><strong>HOURS</strong></h3>
                <p><strong></strong>DINNER HOURS: TUESDAY – SATURDAY 5:00PM – 10:00PM

                    DRESS CODE: BUSINESS CASUAL</strong></p></div>
       <div class="footer">
        <img src="image-asset.png" alt="footer">
        <p><strong>CLUB A STEAK HOUSE &copy;2022 All rights are reserved.</strong></p>
       </div>
    </div>
</body>

</html>