<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB A STEAKHOUSE</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            background-image: url(contact1.jpg);
            background-repeat: repeat;
            height: 100%;
            position: relative;
            padding-bottom: 400px;
            background-size: cover;
            width: 100%;
            font-family: sans-serif;
        }

        .nav {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 2em;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a {
            display: block;
            padding: 14px 16px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
            text-shadow: 8px 8px 10px black;
        }

        .nav ul li a:hover {
            color: rgb(203, 198, 198);
        }

        .logo {
            position: absolute;
            top: 120px;
            left: 40%;
            width: 250px;
        }

        .logo img {
            width: 100%;
            /* box-shadow: 8px 8px 12px black; */
            /* opacity: 0.8; */
        }

        .list {
            width: 70%;
            margin: auto;
            background-color: white;
            margin-top: 400px;
            padding: 6em 4em;
            opacity: 0.8;
        }

        .list p {
            margin-top: 1em;
            font-family: sans-serif;
            font-size: 120%;
        }
        .content{
            width:75%;
            margin:auto;
            margin-top: 400px;
            padding:1em;
            text-align: center;
            background-color: white;
            opacity: 0.6;
        }
        .content h2, p{
            margin-top: 2em;
        }
        .content div img{
            width: 100%;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wine-list.html">WINE LIST</a></li>
                <li><a href="reservations-events.html">RESERVATIONS AND EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="logo.png" alt="CLUB A STEAKHOUSE">
        </div>
        <div class="content">
            <h2>CONTACT</h2>
            <p>PLEASE FEEL FREE TO CONTACT US AT ANYTIME WITH ANY QUESTIONS YOU MIGHT HAVE!</p>
            <h2><strong>TEL: </strong> 212-688-4190 | <strong>FAX: </strong> 212-688-4342</h2>
            <h2><strong>EMAIL:  ALBAN@CLUBASTEAKHOUSE.COM</strong></h2>
            <h2><strong>LOCATION</strong></h2>
            <p>240 E 58TH STREET NEW YORK, NY 10022 (BETWEEN 2ND AND 3RD AVENUE)</p>
             <div>
                <img src="map.jpg" alt="A Club Steakhouse">
             </div>            

        </div>
    </div>
</body>

</html>