<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB A STEAKHOUSE</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            background-image: url(front.jpg);
            height: 100vh;
            position: relative;
        }

        .nav {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 2em;
        }
        
        .nav ul {
            list-style: none;
        }
        .nav ul li {
            display: inline-block;
        }
        .nav ul li a {
            display: block;
            padding: 14px 16px; 
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
        }
        .nav ul li a:hover {
            color: rgb(203, 198, 198);
        }

        .logo {
            position: absolute;
            top: 130px;
            left: 530px;
            width: 250px;
        } 
        .logo img{
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wine-list.html">WINE LIST</a></li>
                <li><a href="reservations-events.html">RESERVATIONS AND EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="logo.png" alt="CLUB A STEAKHOUSE">
        </div>
    </div>
</body>
</html>
