<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB A STEAKHOUSE</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            background-image: url(rear.jpg);
            background-repeat: reap;
            height: 100%;
            position: relative;
            padding-bottom: 400px;
            width:100%;
        }

        .nav {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 2em;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a {
            display: block;
            padding: 14px 16px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
            text-shadow: 8px 8px 10px black;
        }

        .nav ul li a:hover {
            color: rgb(203, 198, 198);
        }

        .logo {
            position: absolute;
            top: 120px;
            left: 40%;
            width: 250px;
            
        }

        .logo img {
            width: 100%;
        }

        .content {
            width: 70%;
            margin: auto;
            background-color: white;
            margin-top: 400px;
            padding: 6em 4em;
            opacity: 0.8;
            text-align: center;
            font-family: sans-serif;
        }
        .content ul {
            list-style: none;
        }
        .content ul li {
            display: inline-block;
            width: 30%;
        }
        .content ul li input{
            margin-top: 1em;
            font-family: sans-serif;
            padding: 8px;
        }

        .findtable {
            margin-top: 2em;
            padding: 1em 2em;
            background-color: rgb(58, 57, 57);
            color: #fff;
        }

        .content p, h3 {
            margin-top: 1em;
            
        }
        .content h2 {
            margin:1.5em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wine-list.html">WINE LIST</a></li>
                <li><a href="reservations-events.html">RESERVATIONS AND EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="logo.png" alt="CLUB A STEAKHOUSE">
        </div>

        <div class="content">
            <h2>RESERVATIONS</h2>
            <p>PLEASE CALL US AT 212-688-4190  OR FEEL FREE TO USE THE OPEN TABLE FORM BELOW.</p>
            <h3>Make a Reservation</h3>
            <ul>
                <li><input type="text" placeholder="Date"></li>
                <li><input type="text" placeholder="Time"></li>
                <li><input type="text" placeholder="No of People"></li>
            </ul>
            <p><button class="findtable">FIND A TABLE</button></p>
            <h2><strong>BOOK A PRIVATE EVENT</strong></h2>
            <p>FOR ANY INQUIRES REGARDING EVENTS PLEASE USE THE FORM BELOW OR FEEL FREE TO  CALL OR EMAIL US AT ALBAN@CLUBASTEAKHOUSE.COM, AT ANY TIME.</p><br>
            <ul>
                <li> <input type="text" placeholder="NAME"></li>
                <li><input type="text" placeholder="NAME"></li>
                <li><input type="text" placeholder="EMAIL ADDRESS"></li>
                <li><input type="text" placeholder="PHONE NO"></li>
                <li><input type="text" placeholder="###"></li>
                <li><input type="text" placeholder="####"></li>
                <li><input type="text" placeholder="SUBJECT"></li>
                <li><input type="text" placeholder="EVENT DATE"></li>
                <li><input type="text" placeholder="EVENT TIME"></li>
                <li><input type="text" placeholder="HOW MANY"></li>
                <li><input type="text" placeholder="MESSAGE"></li>
               
            </ul>
        </div>
    </div>
</body>

</html>