<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB A STEAKHOUSE</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            background-image: url(wine.jpg);
            background-repeat: reap;
            height: 100%;
            position: relative;
            padding-bottom: 400px;
        }

        .nav {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 2em;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a {
            display: block;
            padding: 14px 16px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
            text-shadow: 8px 8px 10px black;
        }

        .nav ul li a:hover {
            color: rgb(203, 198, 198);
        }

        .logo {
            position: absolute;
            top: 120px;
            left: 40%;
            width: 250px;
        }

        .logo img {
            width: 100%;
        }

        .list {
            width: 70%;
            margin: auto;
            background-color: white;
            margin-top: 400px;
            padding: 6em 4em;
            opacity: 0.8;
        }

        .list p {
            margin-top: 1em;
            font-family: sans-serif;
            font-size: 120%;
            padding: 0.3em;
            /* background-color: aquamarine; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wine-list.html">WINE LIST</a></li>
                <li><a href="reservations-events.html">RESERVATIONS AND EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="logo.png" alt="CLUB A STEAKHOUSE">
        </div>

        <div class="list">
            <p><strong>CABERNET</strong></p>
            <p>Coppola, Diamond Collection, California, 17 $60</p>
            <p>Marques de Casa Concha, Maipo Valle, Chile, 17 $65</p>
            <p>Carpe Diem, Napa Valley, 17 $80 </p>
            <p>Justin, Paso Robles, 17 $80</p>
            <p>Buehler Vineyards, Napa Valley, 16 $85</p>
            <p>The Pessimist, Paso Robles, 17 $85</p>
            <p>B.R Cohn, Silver Label, North Coast, 16 $90</p>
            <p>Canvasback, Red Mountain, Washington State, 15 $90</p>
            <p>Honig, Napa Valley, 16 $90 </p>
            <p>Cedar Knoll Vineyard Co., Napa Valley, 16 $95 </p>
            <p>Mount Vedeer Winery, Napa Valley, 16 $95</p>
            <p>Palermo, Orin Swift Cellars, Napa Valley, 17 $100</p>
        </div>
    </div>
</body>

</html>